{
  "name": "mern-boilerplate",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "preinstall": "echo --- preinstall --- && cd server && npm install && cd ../client && npm install && npm run build && cd ..",
    "start": "echo --- start --- && cd server && npm start",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run start"
  },
  "engines": {
    "node": "8.9.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "@mapbox/mapbox-gl-draw": "^1.1.1",
    "@mapbox/mapbox-gl-geocoder": "^3.1.4",
    "@mapbox/react-geocoder": "^2.5.0",
    "@types/node": "^11.10.4",
    "babel-polyfill": "^6.26.0",
    "braces": "^2.3.2",
    "cloudinary": "^1.13.2",
    "lodash": "^4.17.11",
    "mapbox-gl": "^0.51.0",
    "mapbox-gl-circle": "^1.6.5",
    "minimatch": "^3.0.4",
    "multer": "^1.4.1",
    "multer-storage-cloudinary": "^2.2.1",
    "react": "^16.8.4",
    "react-calendar": "^2.18.1",
    "react-dom": "^16.8.4",
    "react-geocoder": "^2.5.0",
    "react-map-gl": "^4.0.14",
    "yarn": "^1.13.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
